# API

./: PsdWebProcessApi.sln
PsdCommon/: PsdCommon.csproj
PsdCommon/Models/: mHsp.cs  mInsurance.cs  mOption.cs  mPatSrvs.cs  mPatient.cs  mPhDrug.cs  mSection.cs  mService.cs  mUser.cs
PsdCommon/da/: clsClasses.cs  daCity.cs  daDoctor.cs  daHospital.cs  daIcpc.cs  daInsurance.cs  daMrIcdCode.cs  daPatient.cs  daSection.cs  daService.cs  daUser.cs
PsdWebProcessApi/: Program.cs  PsdWebProcessApi.csproj  Startup.cs
PsdWebProcessApi/App_data/: psd.ini
PsdWebProcessApi/Controllers/: CityController.cs  DoctorController.cs  HospitalController.cs  InsuranceController.cs  PatientController.cs  SectionController.cs  ServiceController.cs  ValuesController.cs
PsdWebProcessApi/Properties/: launchSettings.json
