<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e569db89-68b7-4865-b928-428e9f4ececf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsdCommon\PsdCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="psdCore">
      <HintPath>..\..\..\..\NewStructureCore\PsdCore\Source\14011011\a_14011011_psdCore\a_14011011_psdCore\psdCore\psdCore\bin\Debug\psdCore.dll</HintPath>
    </Reference>
    <Reference Include="psdWebUtility">
      <HintPath>..\DLL\psdWebUtility.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
